<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
  <!-- ./index.html  -->
  <base href="/">

  <meta charset="utf-8"/>
  <title>Cyrkiel</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>

  <!-- GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
  <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

  <!-- application less -->
<!--
  <link href="app/content/app.css" rel="stylesheet/css" type="text/css" />
-->

  <style>

  /* GENERAL STYLES AND CLASSES
--------------------------------------------------------------------- */
body {
  padding: 5px;
}
body ng-component {
  display: block;
}
/* HEADER STYLES
--------------------------------------------------------------------- */
/* MAIN STYLES
--------------------------------------------------------------------- */
main {
  padding: 0 20px;
  min-height: 300px;
  /* side form */
}
main .products-table {
  margin-top: 20px;
}
main .products-table .delete-column {
  width: 60px;
}
main .view-side-form .side-form {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background: #fff;
  padding: 20px;
  border-left: 1px solid #e0e0e0;
}
/* FOOTER STYLES
--------------------------------------------------------------------- */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid #ddd;
}


input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('assets/img/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}

</style>
<!--


   PAGE LEVEL PLUGIN STYLES -->
  <link href="assets/css/animate.css" rel="stylesheet"><!--
  <link href="assets/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>-->
  <!-- THEME STYLES -->
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css"/>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<body id="body" data-spy="scroll" data-target=".header">
  <app-root></app-root>

   <!--Back To Top-->
  <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
  <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
  <!-- CORE PLUGINS -->
  <script src="assets/vendor/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.2/umd/popper.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

  <!-- PAGE LEVEL PLUGINS -->
  <script src="assets/vendor/jquery.easing.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery.back-to-top.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery.wow.min.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery.parallax.min.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery.appear.js" type="text/javascript"></script>
  <!--<script src="assets/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>-->
  <!--!&#45;&#45; PAGE LEVEL SCRIPTS &ndash;&gt;-->
  <script src="assets/js/layout.js" type="text/javascript"></script>
  <script src="assets/js/components/progress-bar.min.js" type="text/javascript"></script>
  <!--<script src="assets/js/components/swiper.min.js" type="text/javascript"></script>-->
  <script src="assets/js/components/wow.min.js" type="text/javascript"></script>



  <!-- MATH JAX -->
  <script type="text/x-mathjax-config">
        MathJax.Hub.Config(
        {
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, messageStyle: "none",
          "HTML-CSS": {
      scale: 100,
      minScaleAdjust: 100,
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      styles: {".MathJax": {background: "#CCCCCC"},   ".MathJax_Preview": {background: "#1111"}}
      }
        }
        );
    </script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
  </script>

</body>
</html>
